# EntraRoleReaper

./: .dockerignore  .env.example  .gitignore  CODEOWNERS  CONTRIBUTING  EntraRoleAssignmentAuditor.sln  EntraRoleAuditor.sln  EntraRoleReaper.sln  README.md  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml
docs/: graph_permissions_by_workload.xlsx  permissions-map.json
scripts/: scrape_audit_definitions.py
seed/: entra_audit_activities.json  permissions-map.json
server/: .dockerignore  .gitignore  ConfigureApp.cs  Dockerfile  Endpoints.cs  EntraRoleAuditor.Api.csproj  EntraRoleReaper.Api.csproj  Program.cs  appsettings.json
server/Configuration/: permissions-map.json
server/Configuration/PermissionMapping/Models/: OperationMap.cs
server/Data/: CacheDbContext.cs  Entities.cs  ReaperDbContext.cs  Repository.cs  permissions-map.json
server/Data/Migrations/: 20250818102215_init.Designer.cs  20250818102215_init.cs  20250819051335_v0.1.Designer.cs  20250819051335_v0.1.cs  20250820081547_v0.2.Designer.cs  20250820081547_v0.2.cs  20250825092938_v0.4.Designer.cs  20250825092938_v0.4.cs  20250825095252_v0.41.Designer.cs  20250825095252_v0.41.cs  20250825104735_v0.42.Designer.cs  20250825104735_v0.42.cs  20250825142759_v0.43.Designer.cs  20250825142759_v0.43.cs  20250828173412_v0.44.Designer.cs  20250828173412_v0.44.cs  20250922063802_v0.45.Designer.cs  20250922063802_v0.45.cs  ReaperDbContextModelSnapshot.cs
server/Data/Models/: Activity.cs  ActivityProperty.cs  Entity.cs  PermissionSet.cs  ResourceAction.cs  RoleDefinition.cs  TargetResource.cs  TargetResourceProperty.cs  Tenant.cs  TenantEntity.cs
server/Data/Repositories/: ActivityRepository.cs  IActivityRepository.cs  IResourceActionRepository.cs  IRoleRepository.cs  ResourceActionRepository.cs  RoleRepository.cs  TargetResourceRepository.cs  TenantRepository.cs
server/Data/Seed/: DatabaseSeeder.cs
server/Endpoints/: ActionsEndpoints.cs  CacheEndpoints.cs  HealthEndpoints.cs  IEndpoint.cs  OnboardingEndpoints.cs  OperationMapEndpoints.cs  ReviewEndpoints.cs  RolesLookupEndpoints.cs  RolesSummaryEndpoints.cs  SearchEndpoints.cs
server/Endpoints/Activities/: DeleteActivityPropertyMapping.cs  DeleteExclude.cs  GetActivityMapping.cs  GetAllActivities.cs  GetExcludedActivities.cs  GetExport.cs  PostExclude.cs  PostImport.cs  PostMap.cs  PutActivityMapping.cs  PutActivityPropertyMapping.cs  PutActivityTargetResourcePropertyMapping.cs
server/Endpoints/Cache/: CacheMetadataResponse.cs  GetStatus.cs  PostRefresh.cs
server/Endpoints/Onboarding/: GetTenant.cs  GetVerifyAccess.cs  PostVerify.cs
server/Endpoints/ResourceActions/: GetSearch.cs
server/Endpoints/Review/: GetReviewJobs.cs  GetReviewResult.cs  GetReviewStatus.cs  PostCancelReview.cs  PostReview.cs
server/Endpoints/Roles/: GetRole.cs  GetRoleSummary.cs  PostRole.cs
server/Endpoints/Search/: GetSearch.cs
server/Endpoints/TargetResources/: GetTargetResource.cs  GetTargetResourceByActivity.cs  PostTargetResource.cs  PutTargetResource.cs
server/Middlewares/: TenantMiddleware.cs
server/Modules/Entra/: EntraModuleExtensions.cs
server/Modules/Entra/Endpoints/: CreateReview.cs  PostActivatePIMRole.cs
server/Modules/Entra/Graph/Audit/Models/: Activity.cs  TargetResource.cs  TargetResourceProperty.cs
server/Modules/Entra/Graph/Audit/Repositories/: ActivityRepository.cs  IActivityRepository.cs  TargetResourceRepository.cs
server/Modules/Entra/Graph/Common/: GraphExtensions.cs  GraphService.cs  GraphServiceFactory.cs  IGraphService.cs  IGraphServiceFactory.cs
server/Modules/Entra/Mcp/: RoleTools.cs
server/Modules/Entra/RoleEvaluators/: ResourceIsSelfEvaluator.cs  ResourceOwnerEvaluator.cs  RoleHasRelevantPermissionsEvaluator.cs  RoleIsPrivilegedEvaluator.cs  RoleRelatesToEntityEvaluator.cs
server/Modules/Entra/RoleRequirements/: ResourceActionRequirement.cs
server/Modules/Entra/Roles/Models/: PermissionSet.cs  ResourceAction.cs  RoleDefinition.cs
server/Modules/Entra/Roles/Repositories/: IResourceActionRepository.cs  IRoleRepository.cs  ResourceActionRepository.cs  RoleRepository.cs
server/Modules/Entra/Tenants/Models/: Tenant.cs
server/Modules/Entra/Tenants/Repositories/: TenantRepository.cs
server/Properties/: launchSettings.json
server/Review/: ActivityPermissionAnalyzer.cs  IEvaluateRole.cs  IEvaluateRoleRequirement.cs  IRoleRequirement.cs  IUserService.cs  ReviewService.cs  RoleAdvisor.cs  RoleComparer.cs  RoleEvaluationContext.cs  RoleEvaluationService.cs  UserContext.cs  UserService.cs
server/Review/Models/: ActivityReviewResult.cs  ReviewTargetResource.cs  RoleScoreCard.cs  SuggestedRoleChanges.cs  TargetResource.cs
server/Services/: AccessTokenContext.cs  ActivityService.cs  CacheService.cs  DataProtectionTokenProtector.cs  GraphExtensions.cs  GraphService.cs  GraphServiceFactory.cs  IGraphService.cs  ITokenProtector.cs  OperationMapCache.cs  OperationMappingService.cs  ReviewCoordinator.cs  ReviewOptions.cs  ReviewService.cs  ReviewWorker.cs  RoleCache.cs  RoleService.cs  TenantService.cs  UnitOfWorkService.cs  UserSearchService.cs
server/Services/Dto/: ActivityDto.cs  ActivityPropertyDto.cs  PermissionSetDto.cs  ResourceActionDto.cs  RoleDefinitionDto.cs  TargetResourceDto.cs  TargetResourcePropertyDto.cs  TenantMetadataDto.cs
server/Services/Interfaces/: IGraphServiceFactory.cs  IOperationMapCache.cs  IReviewCoordinator.cs  IReviewService.cs  IRoleCache.cs  IUserSearchService.cs
server/Services/Models/: AuditEntry.cs  DirectoryItem.cs  PermissionDetail.cs  ReviewJob.cs  ReviewJobModels.cs  ReviewJobResult.cs  ReviewOperation.cs  ReviewRequest.cs  ReviewResponse.cs  ReviewTarget.cs  RoleMeta.cs  RolePrivilegeStats.cs  SuggestedRole.cs  UserReview.cs
tests/EntraRoleReaper.Tests/: ActivityPermissionAnalyzerTests.cs  (+6 more)
web/: .dockerignore  .env.example  Dockerfile  customrole-permissions.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts
(+58 files in other folders)
